ogrinfo -so path/file.shp layer

ogrinfo -al -where "BID like '%'"  /fim-vol1/nsi/2022/shapes/AL/01073.shp


ogr2ogr -f GeoJSON /vsistdout/ LeveedArea.shp | gzip -c > test2.geojson.gz


-T to set temp storage folder

tippecanoe -P -pf -pk -Z0 -z7 -o hexbin10k.mbtiles hexbin_10k.geojson.gz
tippecanoe -P -pf -pk -Z8 -z13 -o hexbin2500.mbtiles hexbin_2500.geojson.gz
tippecanoe -P -pf -pk -Z11 -z14 -o hexbin500.mbtiles hexbin_500.geojson.gz
tippecanoe -P -r1 --cluster-distance=2 -pf -pk -z15 -o nsi_allc2.mbtiles nsi_all.geojson.gz
