#################################################################
#	KEYCLOAK
#################################################################

https://medium.com/devops-dudes/secure-front-end-react-js-and-back-end-node-js-express-rest-api-with-keycloak-daf159f0a94e



#################################################################
#	DOCKER
#################################################################

	don't use
npm install react-scripts --save

sudo chmod +x node_modules/.bin/react-scripts

#################################################################
#	POSTGRES
#################################################################

CREATE DATABASE "database";
CREATE USER someuser WITH PASSWORD 'securepassword';
GRANT ALL PRIVILEGES ON ALL TABLES IN SCHEMA public TO someuser;


#################################################################
#	DOCKER
#################################################################

docker build . -f "Dockerfile.dev" -t react-practice
docker-compose up
docker-compose down --rmi local


https://stackoverflow.com/questions/19335444/how-do-i-assign-a-port-mapping-to-an-existing-docker-container/26622041#26622041
docker commit test01 test02
docker run -p 8080:8080 -td test02

docker run --name name01 --expose port01 -td image01



#################################################################
#	GIT
#################################################################

git clean -n
git clean -f

git rm --cached <file>

git reset HEAD -- path/to/file


git log


git reset --hard origin/master


  change branch
git log
git checkout <existing_branch>
git checkout -b <new_branch>

***** DELETE BRANCH - BECAREFUL *****
git branch -D <local-branch>

git push --set-upstream origin jul-branch

git pull origin master --rebase

git fetch
git rebase origin/master



git config --global user.email "random@gmail.com"
git config --global user.name "Name Here"


#################################################################
#	NPM
#################################################################

npm start -- --port 8000
npm audit fix

npm install citysdk



	change expose port in package.json
"start": "PORT=3006 react-scripts start"

npm update -g

#################################################################
#	BASH
#################################################################

export $(grep -v '^#' .env | xargs)
export VAR=VALUE

echo VAR


#################################################################
#	ALPINE
#################################################################

apk add git

