	don't use
npm install react-scripts --save

sudo chmod +x node_modules/.bin/react-scripts


#################################################################
#	DOCKER
#################################################################

docker build . -f "Dockerfile.dev" -t react-practice
docker-compose up
docker-compose down --rmi local


https://stackoverflow.com/questions/19335444/how-do-i-assign-a-port-mapping-to-an-existing-docker-container/26622041#26622041
docker commit test01 test02
docker run -p 8080:8080 -td test02



#################################################################
#	GIT
#################################################################

git clean -n
git clean -f

git rm --cached <file>

git reset HEAD -- path/to/file


git log


git reset --hard origin/master


  change branch
git log
git checkout <existing_branch>
git checkout -b <new_branch>

***** DELETE BRANCH - BECAREFUL *****
git branch -D <local-branch>

git push --set-upstream origin jul-branch

git pull origin master --rebase

git fetch
git rebase origin/master



git config --global user.email "random@gmail.com"
git config --global user.name "Name Here"


#################################################################
#	NPM
#################################################################

npm start -- --port 8000
npm audit fix

npm install citysdk



	change expose port in package.json
"start": "PORT=3006 react-scripts start"

npm update -g

#################################################################
#	ALPINE
#################################################################

apk add git



reducer
  functions that take the current state and an action as arguments, and return a new state result
 
action
  objects that have a type field; an event that describes something that happened in the application

dispatch
