#################################################################
#	KEYCLOAK
#################################################################

https://medium.com/devops-dudes/secure-front-end-react-js-and-back-end-node-js-express-rest-api-with-keycloak-daf159f0a94e



#################################################################
#	DOCKER
#################################################################

	don't use
npm install react-scripts --save

sudo chmod +x node_modules/.bin/react-scripts

#################################################################
#	POSTGRES
#################################################################

CREATE DATABASE "database";
CREATE USER someuser WITH PASSWORD 'securepassword';
GRANT ALL PRIVILEGES ON ALL TABLES IN SCHEMA public TO someuser;


#################################################################
#	DOCKER
#################################################################

docker build . -f "Dockerfile.dev" -t react-practice
docker-compose up
docker-compose down --rmi local


https://stackoverflow.com/questions/19335444/how-do-i-assign-a-port-mapping-to-an-existing-docker-container/26622041#26622041
docker commit test01 test02
docker run -p 8080:8080 -td test02

docker run --name name01 --expose port01 -td image01



#################################################################
#	GIT
#################################################################

git clean -n
git clean -f

git rm --cached <file>

git reset HEAD -- path/to/file


git log


git reset --hard origin/master


  change branch
git log
git checkout <existing_branch>
git checkout -b <new_branch>

***** DELETE BRANCH - BECAREFUL *****
git branch -D <local-branch>

git push --set-upstream origin jul-branch

git pull origin master --rebase

git fetch
git rebase origin/master



git config --global user.email "random@gmail.com"
git config --global user.name "Name Here"


#################################################################
#	NPM
#################################################################

npm start -- --port 8000
npm audit fix

npm install citysdk



	change expose port in package.json
"start": "PORT=3006 react-scripts start"

npm update -g

#################################################################
#	BASH
#################################################################

export $(grep -v '^#' .env | xargs)
export VAR=VALUE

echo VAR


#################################################################
#	ALPINE
#################################################################

apk add git


#################################################################
#	VIM
#################################################################

gg G
10gg
w - 1 word
b - back 1 word

d dd D - delete, delete whole line, delete rest of line
c C - delete and go into insert
s S - same as C properly indented 
x s - delete 1 character

y yy - yank
p P - paste
u - undo
v V - visual mode
o O - insert line
i I => ctrl+c | ctrl+ [ - insert before, quit insert
a A - insert after
:w - write
/<search phrase> => n N - search, next
# - same word last
* - same word next
viwp - paste over word

f F df - jump to character, delete to including
t T dt - jump to before character, delete to
; , - cycle through results
0$
J - argument to previous line

{ }
ctrl+u
ctrl+d
% - jump to matching pair, doesn't work for "
di} - delete to }
p - paragraph ie continuous block of code

= - indent
ci" - delete inside quotes

:reg - register
ctrl+^ - last file
"x - register
"_dd - delete into the void register without yanking
q<register><commands>q - macro
ctrl+a - increment next int

:set smartcase
:set ignore case | ic

C-w C-n | C-v - split screen horizontal vertical
C-w o - close everything except current buffer

#################################################################
#	TMUX
#################################################################
b - prefix default
prefix + d - detach
prefix + ( - cycle between sessions
prefix + w - tree view of session and windows
  x - kill window

prefix + number - move to window
prefix + n - next window
prefix + p - previous window
prefix + " - split window horizontally
prefix + % - split window vertically


tmux neww -n "window name" - new window
tmux a - reattach
tmux list-sessions
tmux switch-client -t "session name" - switch session
tmux new-session -d -s "name"
tmux kill-server


-d detach
-t target

#################################################################
#	etc
#################################################################

https://slmeng.medium.com/how-to-install-powerline-fonts-in-windows-b2eedecace58

bash cheatsheet
https://blog.ssdnodes.com/blog/cheatsheet-bash-shortcuts/
